<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #4393d8;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

.login {
  background-color: #f1f1f1;
  text-align: center;
}
</style>
</head>
<body>

<form>
  <div class="container">
    <h1>Admin Register</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>
    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" id="email" required>

    <label for="pwd"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="pwd" id="pwd" required>

    <label for="name"><b>Name</b></label>
    <input type="text" placeholder="Name" name="name" id="name" required>
    
    <label for="pno"><b>Phone Number</b></label>
    <input type="text" placeholder="Enter Phone Number" name="pno" id="pno" required> </br>

    <button type="button" class="registerbtn" id="regr">Register</button>
  </div>
  
  <div class="container login">
    <p>Already have an account? <a href="login.html">Log in</a>.</p>
  </div>
</form>

<script>
$(document).ready(function() {
    $("#regr").click(function(){
        var name = $('#name').val();
        var email = $('#email').val();
        var pwd = $('#pwd').val();
        var pno = $('#pno').val();
        $.ajax({
            url: 'http://127.0.0.1:5000/sregister',
            type: 'POST',
            data: {name:name, email:email, pwd:pwd, pno:pno},
            success: function(data){
                if(data == "success"){
                    window.location.href = 'login.html'; // Redirect to login.html upon successful registration
                } else {
                    alert('Invalid Username or Password');
                }
            }
        });
    });
});
</script>

</body>
</html>