<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>
</head>
<body>

<form action="/action_page.php">
  <div class="container">
    <h1>Patient Registration</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>

    <label for="uname"><b>Patient ID (AADHAR CARD NUMBER)</b></label>
    <input type="text" placeholder="Enter Aadhar Card Number" name="pid" id="pid" required>

    <label for="uname"><b>Patient Name</b></label>
    <input type="text" placeholder="Enter Patient Name" name="pname" id="pname" required>

    <label for="pwd"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="ppass" id="ppass" required>

    <label for="uname"><b>Patient Phone Number</b></label>
    <input type="text" placeholder="Enter Phone Number" name="pno" id="pno" required>

    <label for="uname"><b>Patient Address</b></label>
    <textarea placeholder="Enter Patient Address" name="paddr" id="paddr" required></textarea>  
   
    <button type="button" class="registerbtn" id="regr">Register</button>
  </div>
  
  <div class="container signin">
    <p>Already have an account? <a href="userlogin.html">Sign in</a>.</p>
  </div>
</form>
<script>

  $(document).ready(function() {
    

    $("#regr").click(function(){
      var pid = $('#pid').val();
      var pname = $('#pname').val();
      var pno = $('#pno').val();
      var paddr = $('#paddr').val();
      var ppass=$("#ppass").val();
      
       $.ajax({
        url: 'http://127.0.0.1:5000/pregister',
        type: 'POST',
        data: {pid:pid,pname:pname,pno:pno,paddr:paddr,ppass:ppass},
        success: function(data){
          if(data == "success"){
            window.location.href = 'http://127.0.0.1:5000/patientlogin';
          }else{
            alert('Invalid Username or Password');
          }
        }
      });
    });
  

  });
</script>
</body>
</html>
