<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
    }
    .container {
      max-width: 400px;
      margin: 100px auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    h2 {
      text-align: center;
    }
    input[type="text"],
    input[type="password"],
    input[type="submit"] {
      width: 100%;
      padding: 10px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }
    input[type="submit"] {
      background-color: #4caf50;
      color: white;
      border: none;
      cursor: pointer;
    }
    input[type="submit"]:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>

<div class="container">
  <h2>Login</h2>
  <form id="loginForm" action="appointment.html" method="GET">
    <label for="username">PatientID:</label>
    <input type="text" id="pid" name="pid" required>

    <label for="password">Password:</label>
    <input type="password" id="password" name="password" required>

    <input type="button" value="Login" id="lBtn">
  </form>
  
</div>

</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script>

  $(document).ready(function() {

    $('#lBtn').click(function(){
      var pid = $('#pid').val();
      var password = $('#password').val();
       $.ajax({
        url: 'http://127.0.0.1:5000/plogin',
        type: 'POST',
        data: {pid:pid,password:password},
        success: function(data){
          alert(data);
          if(data == "successfully logged"){
            window.location.href = 'http://127.0.0.1:5000/appointment';
          }else{
            alert('Invalid Username or Password');
          }
          
        }
      });
    });

  });
    
    </script>
</html>
